<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='BMW sales data (2010-2024) (1)' inline='true' name='federated.1oz8mkq0kpcbi01eartru0onsymu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BMW sales data (2010-2024) (1)' name='textscan.0si2lqt0fbukq61glm45903z7ge1'>
            <connection class='textscan' directory='C:/Users/Admin/Desktop/Workspace/Sample data/BMW Worldwide Sales Records' filename='BMW sales data (2010-2024) (1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0si2lqt0fbukq61glm45903z7ge1' name='BMW sales data (2010-2024) (1).csv' table='[BMW sales data (2010-2024) (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Model' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='string' name='Region' ordinal='2' />
            <column datatype='string' name='Color' ordinal='3' />
            <column datatype='string' name='Fuel_Type' ordinal='4' />
            <column datatype='string' name='Transmission' ordinal='5' />
            <column datatype='real' name='Engine_Size_L' ordinal='6' />
            <column datatype='integer' name='Mileage_KM' ordinal='7' />
            <column datatype='integer' name='Price_USD' ordinal='8' />
            <column datatype='integer' name='Sales_Volume' ordinal='9' />
            <column datatype='string' name='Sales_Classification' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[BMW sales data (2010-2024) (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[BMW sales data (2010-2024) (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[BMW sales data (2010-2024) (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[BMW sales data (2010-2024) (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fuel_Type]</local-name>
            <parent-name>[BMW sales data (2010-2024) (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transmission]</local-name>
            <parent-name>[BMW sales data (2010-2024) (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine_Size_L]</local-name>
            <parent-name>[BMW sales data (2010-2024) (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mileage_KM]</local-name>
            <parent-name>[BMW sales data (2010-2024) (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price_USD]</local-name>
            <parent-name>[BMW sales data (2010-2024) (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales_Volume]</local-name>
            <parent-name>[BMW sales data (2010-2024) (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales_Classification]</local-name>
            <parent-name>[BMW sales data (2010-2024) (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Sales' datatype='integer' name='[Calculation_50946978108702720]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Price_USD]* [Sales_Volume]' />
      </column>
      <column caption='Weighted Average Price' datatype='real' name='[Calculation_50946978114519041]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : SUM([Price_USD] * [Sales_Volume])} / {FIXED : SUM([Sales_Volume])}' />
      </column>
      <column caption='Engine Size L' datatype='real' name='[Engine_Size_L]' role='measure' type='quantitative' />
      <column caption='Fuel Type' datatype='string' name='[Fuel_Type]' role='dimension' type='nominal' />
      <column caption='Mileage KM' datatype='integer' name='[Mileage_KM]' role='measure' type='quantitative' />
      <column caption='Price USD' datatype='integer' name='[Price_USD]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column caption='Sales Classification' datatype='string' name='[Sales_Classification]' role='dimension' type='nominal' />
      <column caption='Sales Volume' datatype='integer' name='[Sales_Volume]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='BMW sales data (2010-2024) (1).csv' datatype='table' name='[__tableau_internal_object_id__].[BMW sales data (2010-2024) (1).csv_A2A7F6B806FB4D519B64A866915A363C]' role='measure' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1oz8mkq0kpcbi01eartru0onsymu'>
      <datasources>
        <datasource caption='BMW sales data (2010-2024) (1)' name='federated.1oz8mkq0kpcbi01eartru0onsymu' />
      </datasources>
      <datasource-dependencies datasource='federated.1oz8mkq0kpcbi01eartru0onsymu'>
        <column datatype='string' name='[Color]' role='dimension' type='nominal' />
        <column caption='Fuel Type' datatype='string' name='[Fuel_Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        </column>
        <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
        <column-instance column='[Fuel_Type]' derivation='None' name='[none:Fuel_Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1oz8mkq0kpcbi01eartru0onsymu].[none:Color:nk]'>
        <groupfilter function='level-members' level='[none:Color:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1oz8mkq0kpcbi01eartru0onsymu].[none:Fuel_Type:nk]'>
        <groupfilter function='level-members' level='[none:Fuel_Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1oz8mkq0kpcbi01eartru0onsymu].[none:Model:nk]'>
        <groupfilter function='level-members' level='[none:Model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1oz8mkq0kpcbi01eartru0onsymu].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1oz8mkq0kpcbi01eartru0onsymu].[none:Transmission:nk]'>
        <groupfilter function='level-members' level='[none:Transmission:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.1oz8mkq0kpcbi01eartru0onsymu].[none:Year:qk]' included-values='in-range-or-null'>
        <min>2010</min>
        <max>2024</max>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Aver. Eng Size'>
      <table>
        <view>
          <datasources>
            <datasource caption='BMW sales data (2010-2024) (1)' name='federated.1oz8mkq0kpcbi01eartru0onsymu' />
          </datasources>
          <datasource-dependencies datasource='federated.1oz8mkq0kpcbi01eartru0onsymu'>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column caption='Engine Size L' datatype='real' name='[Engine_Size_L]' role='measure' type='quantitative' />
            <column caption='Fuel Type' datatype='string' name='[Fuel_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Engine_Size_L]' derivation='Avg' name='[avg:Engine_Size_L:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fuel_Type]' derivation='None' name='[none:Fuel_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1oz8mkq0kpcbi01eartru0onsymu].[none:Region:nk]</column>
            <column>[federated.1oz8mkq0kpcbi01eartru0onsymu].[none:Model:nk]</column>
            <column>[federated.1oz8mkq0kpcbi01eartru0onsymu].[none:Color:nk]</column>
            <column>[federated.1oz8mkq0kpcbi01eartru0onsymu].[none:Fuel_Type:nk]</column>
            <column>[federated.1oz8mkq0kpcbi01eartru0onsymu].[none:Transmission:nk]</column>
            <column>[federated.1oz8mkq0kpcbi01eartru0onsymu].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1oz8mkq0kpcbi01eartru0onsymu].[avg:Engine_Size_L:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Average Engine Size</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1oz8mkq0kpcbi01eartru0onsymu].[avg:Engine_Size_L:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Mileage'>
      <table>
        <view>
          <datasources>
            <datasource caption='BMW sales data (2010-2024) (1)' name='federated.1oz8mkq0kpcbi01eartru0onsymu' />
          </datasources>
          <datasource-dependencies datasource='federated.1oz8mkq0kpcbi01eartru0onsymu'>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column caption='Fuel Type' datatype='string' name='[Fuel_Type]' role='dimension' type='nominal' />
            <column caption='Mileage KM' datatype='integer' name='[Mileage_KM]' role='measure' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Mileage_KM]' derivation='Avg' name='[avg:Mileage_KM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fuel_Type]' derivation='None' name='[none:Fuel_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1oz8mkq0kpcbi01eartru0onsymu].[none:Region:nk]</column>
            <column>[federated.1oz8mkq0kpcbi01eartru0onsymu].[none:Model:nk]</column>
            <column>[federated.1oz8mkq0kpcbi01eartru0onsymu].[none:Color:nk]</column>
            <column>[federated.1oz8mkq0kpcbi01eartru0onsymu].[none:Fuel_Type:nk]</column>
            <column>[federated.1oz8mkq0kpcbi01eartru0onsymu].[none:Transmission:nk]</column>
            <column>[federated.1oz8mkq0kpcbi01eartru0onsymu].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1oz8mkq0kpcbi01eartru0onsymu].[avg:Mileage_KM:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Average Mileage</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1oz8mkq0kpcbi01eartru0onsymu].[avg:Mileage_KM:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fuel type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Fuel Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BMW sales data (2010-2024) (1)' name='federated.1oz8mkq0kpcbi01eartru0onsymu' />
          </datasources>
          <datasource-dependencies datasource='federated.1oz8mkq0kpcbi01eartru0onsymu'>
            <column caption='0' datatype='integer' name='[Calculation_175077448479031297]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_175077448479055875]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column caption='Fuel Type' datatype='string' name='[Fuel_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column caption='Sales Volume' datatype='integer' name='[Sales_Volume]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fuel_Type]' derivation='None' name='[none:Fuel_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_175077448479031297]' derivation='Sum' name='[sum:Calculation_175077448479031297:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_175077448479055875]' derivation='Sum' name='[sum:Calculation_175077448479055875:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales_Volume]' derivation='Sum' name='[sum:Sales_Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1oz8mkq0kpcbi01eartru0onsymu].[none:Region:nk]</column>
            <column>[federated.1oz8mkq0kpcbi01eartru0onsymu].[none:Model:nk]</column>
            <column>[federated.1oz8mkq0kpcbi01eartru0onsymu].[none:Color:nk]</column>
            <column>[federated.1oz8mkq0kpcbi01eartru0onsymu].[none:Fuel_Type:nk]</column>
            <column>[federated.1oz8mkq0kpcbi01eartru0onsymu].[none:Transmission:nk]</column>
            <column>[federated.1oz8mkq0kpcbi01eartru0onsymu].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1oz8mkq0kpcbi01eartru0onsymu].[none:Fuel_Type:nk]' />
              <wedge-size column='[federated.1oz8mkq0kpcbi01eartru0onsymu].[sum:Sales_Volume:qk]' />
              <color column='[federated.1oz8mkq0kpcbi01eartru0onsymu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1oz8mkq0kpcbi01eartru0onsymu].[sum:Calculation_175077448479031297:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1oz8mkq0kpcbi01eartru0onsymu].[none:Fuel_Type:nk]' />
              <wedge-size column='[federated.1oz8mkq0kpcbi01eartru0onsymu].[sum:Sales_Volume:qk]' />
              <text column='[federated.1oz8mkq0kpcbi01eartru0onsymu].[sum:Sales_Volume:qk]' />
              <text column='[federated.1oz8mkq0kpcbi01eartru0onsymu].[none:Fuel_Type:nk]' />
              <color column='[federated.1oz8mkq0kpcbi01eartru0onsymu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1oz8mkq0kpcbi01eartru0onsymu].[sum:Calculation_175077448479055875:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1oz8mkq0kpcbi01eartru0onsymu].[none:Fuel_Type:nk]' />
              <wedge-size column='[federated.1oz8mkq0kpcbi01eartru0onsymu].[sum:Sales_Volume:qk]' />
              <size column='[federated.1oz8mkq0kpcbi01eartru0onsymu].[sum:Sales_Volume:qk]' />
              <color column='[federated.1oz8mkq0kpcbi01eartru0onsymu].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1oz8mkq0kpcbi01eartru0onsymu].[sum:Calculation_175077448479031297:qk] + [federated.1oz8mkq0kpcbi01eartru0onsymu].[sum:Calculation_175077448479055875:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales Volume Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Sales Volume by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BMW sales data (2010-2024) (1)' name='federated.1oz8mkq0kpcbi01eartru0onsymu' />
          </datasources>
          <datasource-dependencies datasource='federated.1oz8mkq0kpcbi01eartru0onsymu'>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column caption='Fuel Type' datatype='string' name='[Fuel_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column caption='Sales Volume' datatype='integer' name='[Sales_Volume]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fuel_Type]' derivation='None' name='[none:Fuel_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales_Volume]' derivation='Sum' name='[sum:Sales_Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1oz8mkq0kpcbi01eartru0onsymu].[none:Year:qk]</column>
            <column>[federated.1oz8mkq0kpcbi01eartru0onsymu].[none:Region:nk]</column>
            <column>[federated.1oz8mkq0kpcbi01eartru0onsymu].[none:Model:nk]</column>
            <column>[federated.1oz8mkq0kpcbi01eartru0onsymu].[none:Color:nk]</column>
            <column>[federated.1oz8mkq0kpcbi01eartru0onsymu].[none:Fuel_Type:nk]</column>
            <column>[federated.1oz8mkq0kpcbi01eartru0onsymu].[none:Transmission:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.1oz8mkq0kpcbi01eartru0onsymu].[sum:Sales_Volume:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oz8mkq0kpcbi01eartru0onsymu].[sum:Sales_Volume:qk]</rows>
        <cols>[federated.1oz8mkq0kpcbi01eartru0onsymu].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by volume'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Sales Volume by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BMW sales data (2010-2024) (1)' name='federated.1oz8mkq0kpcbi01eartru0onsymu' />
          </datasources>
          <datasource-dependencies datasource='federated.1oz8mkq0kpcbi01eartru0onsymu'>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column caption='Fuel Type' datatype='string' name='[Fuel_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column caption='Sales Volume' datatype='integer' name='[Sales_Volume]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fuel_Type]' derivation='None' name='[none:Fuel_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales_Volume]' derivation='Sum' name='[sum:Sales_Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1oz8mkq0kpcbi01eartru0onsymu].[none:Region:nk]</column>
            <column>[federated.1oz8mkq0kpcbi01eartru0onsymu].[none:Model:nk]</column>
            <column>[federated.1oz8mkq0kpcbi01eartru0onsymu].[none:Color:nk]</column>
            <column>[federated.1oz8mkq0kpcbi01eartru0onsymu].[none:Fuel_Type:nk]</column>
            <column>[federated.1oz8mkq0kpcbi01eartru0onsymu].[none:Transmission:nk]</column>
            <column>[federated.1oz8mkq0kpcbi01eartru0onsymu].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1oz8mkq0kpcbi01eartru0onsymu].[sum:Sales_Volume:qk]' />
              <color column='[federated.1oz8mkq0kpcbi01eartru0onsymu].[sum:Sales_Volume:qk]' />
              <text column='[federated.1oz8mkq0kpcbi01eartru0onsymu].[none:Region:nk]' />
              <text column='[federated.1oz8mkq0kpcbi01eartru0onsymu].[sum:Sales_Volume:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.1oz8mkq0kpcbi01eartru0onsymu].[none:Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.1oz8mkq0kpcbi01eartru0onsymu].[sum:Sales_Volume:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='BMW sales data (2010-2024) (1)' name='federated.1oz8mkq0kpcbi01eartru0onsymu' />
          </datasources>
          <datasource-dependencies datasource='federated.1oz8mkq0kpcbi01eartru0onsymu'>
            <column caption='Total Sales' datatype='integer' name='[Calculation_50946978108702720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price_USD]* [Sales_Volume]' />
            </column>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column caption='Fuel Type' datatype='string' name='[Fuel_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column caption='Price USD' datatype='integer' name='[Price_USD]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column caption='Sales Volume' datatype='integer' name='[Sales_Volume]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fuel_Type]' derivation='None' name='[none:Fuel_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_50946978108702720]' derivation='Sum' name='[sum:Calculation_50946978108702720:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1oz8mkq0kpcbi01eartru0onsymu].[none:Region:nk]</column>
            <column>[federated.1oz8mkq0kpcbi01eartru0onsymu].[none:Model:nk]</column>
            <column>[federated.1oz8mkq0kpcbi01eartru0onsymu].[none:Color:nk]</column>
            <column>[federated.1oz8mkq0kpcbi01eartru0onsymu].[none:Fuel_Type:nk]</column>
            <column>[federated.1oz8mkq0kpcbi01eartru0onsymu].[none:Transmission:nk]</column>
            <column>[federated.1oz8mkq0kpcbi01eartru0onsymu].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1oz8mkq0kpcbi01eartru0onsymu].[sum:Calculation_50946978108702720:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Total Sales</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1oz8mkq0kpcbi01eartru0onsymu].[sum:Calculation_50946978108702720:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales Volume'>
      <table>
        <view>
          <datasources>
            <datasource caption='BMW sales data (2010-2024) (1)' name='federated.1oz8mkq0kpcbi01eartru0onsymu' />
          </datasources>
          <datasource-dependencies datasource='federated.1oz8mkq0kpcbi01eartru0onsymu'>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column caption='Fuel Type' datatype='string' name='[Fuel_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column caption='Sales Volume' datatype='integer' name='[Sales_Volume]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fuel_Type]' derivation='None' name='[none:Fuel_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales_Volume]' derivation='Sum' name='[sum:Sales_Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1oz8mkq0kpcbi01eartru0onsymu].[none:Region:nk]</column>
            <column>[federated.1oz8mkq0kpcbi01eartru0onsymu].[none:Model:nk]</column>
            <column>[federated.1oz8mkq0kpcbi01eartru0onsymu].[none:Color:nk]</column>
            <column>[federated.1oz8mkq0kpcbi01eartru0onsymu].[none:Fuel_Type:nk]</column>
            <column>[federated.1oz8mkq0kpcbi01eartru0onsymu].[none:Transmission:nk]</column>
            <column>[federated.1oz8mkq0kpcbi01eartru0onsymu].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1oz8mkq0kpcbi01eartru0onsymu].[sum:Sales_Volume:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Total Sales Volume</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1oz8mkq0kpcbi01eartru0onsymu].[sum:Sales_Volume:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total sales volume'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Total Sales Volume</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BMW sales data (2010-2024) (1)' name='federated.1oz8mkq0kpcbi01eartru0onsymu' />
          </datasources>
          <datasource-dependencies datasource='federated.1oz8mkq0kpcbi01eartru0onsymu'>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column caption='Fuel Type' datatype='string' name='[Fuel_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column caption='Sales Volume' datatype='integer' name='[Sales_Volume]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fuel_Type]' derivation='None' name='[none:Fuel_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales_Volume]' derivation='Sum' name='[sum:Sales_Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1oz8mkq0kpcbi01eartru0onsymu].[none:Region:nk]</column>
            <column>[federated.1oz8mkq0kpcbi01eartru0onsymu].[none:Model:nk]</column>
            <column>[federated.1oz8mkq0kpcbi01eartru0onsymu].[none:Color:nk]</column>
            <column>[federated.1oz8mkq0kpcbi01eartru0onsymu].[none:Fuel_Type:nk]</column>
            <column>[federated.1oz8mkq0kpcbi01eartru0onsymu].[none:Transmission:nk]</column>
            <column>[federated.1oz8mkq0kpcbi01eartru0onsymu].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1oz8mkq0kpcbi01eartru0onsymu].[sum:Sales_Volume:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oz8mkq0kpcbi01eartru0onsymu].[none:Model:nk]</rows>
        <cols>[federated.1oz8mkq0kpcbi01eartru0onsymu].[sum:Sales_Volume:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weighted Average Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='BMW sales data (2010-2024) (1)' name='federated.1oz8mkq0kpcbi01eartru0onsymu' />
          </datasources>
          <datasource-dependencies datasource='federated.1oz8mkq0kpcbi01eartru0onsymu'>
            <column caption='Weighted Average Price' datatype='real' name='[Calculation_50946978114519041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : SUM([Price_USD] * [Sales_Volume])} / {FIXED : SUM([Sales_Volume])}' />
            </column>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column caption='Fuel Type' datatype='string' name='[Fuel_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column caption='Price USD' datatype='integer' name='[Price_USD]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column caption='Sales Volume' datatype='integer' name='[Sales_Volume]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fuel_Type]' derivation='None' name='[none:Fuel_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_50946978114519041]' derivation='Sum' name='[sum:Calculation_50946978114519041:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1oz8mkq0kpcbi01eartru0onsymu].[none:Region:nk]</column>
            <column>[federated.1oz8mkq0kpcbi01eartru0onsymu].[none:Model:nk]</column>
            <column>[federated.1oz8mkq0kpcbi01eartru0onsymu].[none:Color:nk]</column>
            <column>[federated.1oz8mkq0kpcbi01eartru0onsymu].[none:Fuel_Type:nk]</column>
            <column>[federated.1oz8mkq0kpcbi01eartru0onsymu].[none:Transmission:nk]</column>
            <column>[federated.1oz8mkq0kpcbi01eartru0onsymu].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1oz8mkq0kpcbi01eartru0onsymu].[sum:Calculation_50946978114519041:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Weighted Average Price</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1oz8mkq0kpcbi01eartru0onsymu].[sum:Calculation_50946978114519041:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Calibri' fontsize='24'>BMW Global Sales Overview (2010-2024)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1152' maxwidth='1455' minheight='1052' minwidth='1055' sizing-mode='range' />
      <datasources>
        <datasource caption='BMW sales data (2010-2024) (1)' name='federated.1oz8mkq0kpcbi01eartru0onsymu' />
      </datasources>
      <datasource-dependencies datasource='federated.1oz8mkq0kpcbi01eartru0onsymu'>
        <column datatype='string' name='[Color]' role='dimension' type='nominal' />
        <column caption='Fuel Type' datatype='string' name='[Fuel_Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        </column>
        <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
        <column-instance column='[Fuel_Type]' derivation='None' name='[none:Fuel_Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='47' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98480' id='50' param='vert' type-v2='layout-flow' w='98596' x='702' y='760'>
            <zone h='4562' id='51' type-v2='title' w='98596' x='702' y='760'>
            </zone>
            <zone h='93918' id='48' type-v2='layout-basic' w='98596' x='702' y='5322' />
          </zone>
        </zone>
        <zone h='9316' id='15' name='Total Sales' show-title='false' w='16594' x='14838' y='8745' />
        <zone h='9316' id='21' name='Weighted Average Price' show-title='false' w='17384' x='32133' y='8745' />
        <zone h='9221' id='22' name='Total Sales Volume' show-title='false' w='16242' x='49956' y='8745' />
        <zone h='9030' id='23' name='Aver. Eng Size' show-title='false' w='15013' x='66725' y='8745' />
        <zone h='9030' id='24' name='Average Mileage' show-title='false' w='16769' x='82529' y='8745' />
        <zone h='7971' id='28' mode='checkdropdown' name='Aver. Eng Size' param='[federated.1oz8mkq0kpcbi01eartru0onsymu].[none:Transmission:nk]' type-v2='filter' w='11688' x='866' y='30254' />
        <zone h='7971' id='29' mode='checkdropdown' name='Aver. Eng Size' param='[federated.1oz8mkq0kpcbi01eartru0onsymu].[none:Fuel_Type:nk]' type-v2='filter' w='12554' x='433' y='41667' />
        <zone h='7971' id='30' mode='checkdropdown' name='Aver. Eng Size' param='[federated.1oz8mkq0kpcbi01eartru0onsymu].[none:Color:nk]' type-v2='filter' w='12208' x='519' y='53080' />
        <zone h='7971' id='31' mode='checkdropdown' name='Aver. Eng Size' param='[federated.1oz8mkq0kpcbi01eartru0onsymu].[none:Model:nk]' type-v2='filter' w='11082' x='952' y='77717' />
        <zone h='7971' id='32' mode='checkdropdown' name='Aver. Eng Size' param='[federated.1oz8mkq0kpcbi01eartru0onsymu].[none:Region:nk]' type-v2='filter' w='12381' x='606' y='66123' />
        <zone h='40019' id='39' name='Fuel type' w='33977' x='14925' y='18631' />
        <zone h='40304' id='41' name='Sales Volume Year' w='49605' x='49693' y='18441' />
        <zone h='40399' id='44' name='Sales by volume' w='37138' x='15540' y='59030' />
        <zone h='6274' id='45' name='Sales by volume' param='[federated.1oz8mkq0kpcbi01eartru0onsymu].[none:Year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='12994' x='439' y='16540' />
        <zone h='39639' id='46' name='Total sales volume' w='46005' x='53205' y='59316' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
